DISCORD_BOT_TOKEN=your_discord_bot_token
OPENAI_API_KEY=your_openai_api_key
DISCORD_GUILD_ID=your_server_id
YOUTUBE_API_KEY=your_youtube_api_key

COMPOSE_PROJECT_NAME=bot_history

DOCKER_ENV=prod

POSTGRES_HOST=database
POSTGRES_DB=bot_history
POSTGRES_USER=...
POSTGRES_PASSWORD=...

TZ=Asia/Bangkok